WidokiTestowe/CustomersManagement.xaml

<UserControl x:Class="WorkTimeManager.CustomersManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTimeManager"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10 10 5 10">
            <TextBlock Text="NIP" />
            <TextBox x:Name="NIP" Margin="0 0 0 10" Text="{Binding NIP}" />

            <TextBlock Text="Nazwa" />
            <TextBox x:Name="name" Margin="0 0 0 10" Text="{Binding Name}" />

            <TextBlock Text="Email" />
            <TextBox x:Name="email" Margin="0 0 0 10" Text="{Binding Email}" />

            <TextBlock Text="Numer telefonu" />
            <TextBox Margin="0 0 0 10" Text="{Binding PhoneNumber}" />

            <TextBlock Text="Adres" />
            <TextBox Margin="0 0 0 10" Text="{Binding Address}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Dodaj" Margin="5" 
                        Command="{Binding AddCustomerCommand}" />
                <Button Grid.Column="1" Content="Zaktualizuj" Margin="5" 
                        Command="{Binding UpdateCustomerCommand}" />
                <Button Grid.Column="2" Content="Wyczyść formularz" Margin="5" 
                        Command="{Binding ClearFormCommand}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5 10 10 10">
            <TextBlock Text="Lista klientów" />
            <ListView ItemsSource="{Binding CustomerObjectList, Mode=OneWay}" SelectedIndex="{Binding SelectedIndex}"
                      Height="400">
            </ListView>
            <TextBlock Foreground="DarkRed" FontSize="15" Text="{Binding Message}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>