WidokiTestowe/ManagementControl.xaml

<UserControl x:Class="WorkTimeManager.ManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTimeManager"
             mc:Ignorable="d" Width="573.2" Height="450">
    <Grid Margin="-1,1,0,-1.4" HorizontalAlignment="Left" Width="591">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListBox IsEnabled="false" ItemsSource="{Binding RequestsList}" SelectedIndex="{Binding IndexRequestsList}" HorizontalAlignment="Left" Height="264" Margin="199,48,0,0" VerticalAlignment="Top" Width="175" />
        <ListBox ItemsSource="{Binding ProjectsNoManager}" SelectedIndex="{Binding IndexProjectsNoManager}" HorizontalAlignment="Left" Height="264" Margin="9,97,0,0" VerticalAlignment="Top" Width="175" Grid.RowSpan="2"/>
        <ListBox ItemsSource="{Binding ProjectsJudgeReady}" SelectedIndex="{Binding IndexProjectsJudgeReady}" HorizontalAlignment="Left" Height="264" Margin="389,48,0,0" VerticalAlignment="Top" Width="175"/>
        <Button IsEnabled="false" Command="{Binding GiveProgramer}" Content="Zatwierdź" HorizontalAlignment="Left" Margin="202,326,0,0" VerticalAlignment="Top" Width="175" Height="40" Grid.RowSpan="2"/>
        <Button IsEnabled="false" Command="{Binding NotGiveProgramer}" Content="Odrzuć" HorizontalAlignment="Left" Margin="201,21.4,0,0" VerticalAlignment="Top" Width="175" Height="40" Grid.Row="1"/>
        <Button Command="{Binding GoodProject}" Content="Zatwierdź" HorizontalAlignment="Left" Margin="390,325,0,0" VerticalAlignment="Top" Width="175" Height="40" Grid.RowSpan="2"/>
        <Button Command="{Binding BadProject}" Content="Odrzuć" HorizontalAlignment="Left" Margin="389,20.4,0,0" VerticalAlignment="Top" Width="175" Height="40" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding AvailableProgramers}" SelectedIndex="{Binding IndexAvailableProgramers}" HorizontalAlignment="Left" Margin="9,45,0,0" VerticalAlignment="Top" Width="175" Height="40"/>
        <Button Command="{Binding AddManager}" Content="Dodaj menedżera" HorizontalAlignment="Left" Margin="6,20.4,0,0" VerticalAlignment="Top" Width="175" Height="40" Grid.Row="1"/>
  
        <Label Content="Projekty bez menedżerów" HorizontalAlignment="Left" Margin="11,3,0,0" VerticalAlignment="Top" Height="40" Width="175"/>
        <Label IsEnabled="false" Content="Prośby o pracowników" HorizontalAlignment="Left" Margin="200,6,0,0" VerticalAlignment="Top" Height="40" Width="175"/>
        <Label Content="Akceptacja projektów" HorizontalAlignment="Left" Margin="389,8,0,0" VerticalAlignment="Top" Height="40" Width="175"/>

    </Grid>
</UserControl>
