WidokiTestowe/UsersManagement.xaml

<UserControl x:Class="WorkTimeManager.UsersManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTimeManager"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10 10 5 10">
            <TextBlock Text="Login" />
            <TextBox x:Name="login" Margin="0 0 0 10" Text="{Binding Login, Mode=TwoWay}"/>

            <TextBlock Text="Imię" />
            <TextBox x:Name="firstName" Margin="0 0 0 10" Text="{Binding FirstName, Mode=TwoWay}" />

            <TextBlock Text="Nazwisko" />
            <TextBox x:Name="lastName" Margin="0 0 0 10" Text="{Binding LastName, Mode=TwoWay}" />

            <TextBlock Text="Email" />
            <TextBox x:Name="email" Margin="0 0 0 10" Text="{Binding Email, Mode=TwoWay}" />

            <TextBlock Text="Adres" />
            <TextBox  Margin="0 0 0 10" Text="{Binding Address, Mode=TwoWay}" />

            <TextBlock Text="Numer telefonu" />
            <TextBox  Margin="0 0 0 10" Text="{Binding PhoneNumber, Mode=TwoWay}" />

            <TextBlock Text="Pozycja" />
            <TextBox Margin="0 0 0 10" Text="{Binding Position, Mode=TwoWay}" />

            <TextBlock Text="Pensja" />
            <TextBox Margin="0 0 0 10" Text="{Binding Salary, Mode=TwoWay}" />

            <TextBlock Text="Ilość godzin" />
            <TextBox Margin="0 0 0 10" Text="{Binding Hours, Mode=TwoWay}" />

            <TextBlock Text="Hasło" />
            <TextBox Margin="0 0 0 10" Text="{Binding Password, Mode=TwoWay}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="Dodaj" Margin="5" 
                        Command="{Binding AddUserCommand}"/>
                <Button Grid.Column="1" Content="Zaktualizuj" Margin="5" 
                        Command="{Binding UpdateUserCommand}"/>
                <Button Grid.Column="2" Content="Wyczyść formularz" Margin="5" 
                        Command="{Binding ClearFormCommand}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5 10 10 10">
            <TextBlock Text="Lista użytkowników" />
            <ListBox ItemsSource="{Binding UserObjectList, Mode=OneWay}" SelectedIndex="{Binding SelectedIndex}"
                     Height="400" />
            <TextBlock Foreground="DarkRed" FontSize="15" Text="{Binding Message}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>